spring.application.name=acs

spring.datasource.url=jdbc:mysql://localhost/acreditacionDeSaberes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto:update
spring.thymeleaf.encoding=UTF-8
spring.main.allow-circular-references= true

spring.web.resources.static-locations=classpath:/static/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=registro.acreditacion@bue.edu.ar
spring.mail.password=wwdn cxmg xfoe lygh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
